[gd_scene load_steps=4 format=2]

[ext_resource path="res://bt_example/ex_behavior_tree.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/behavior_tree/src/blackboard.gd" type="Script" id=2]
[ext_resource path="res://bt_example/agent.gd" type="Script" id=3]

[node name="Agent" type="Node"]
script = ExtResource( 3 )

[node name="Blackboard" type="Node" parent="."]
script = ExtResource( 2 )

[node name="BehaviorTree" parent="." instance=ExtResource( 1 )]
_blackboard = NodePath("../../Agent/Blackboard")
_agent = NodePath("../../Agent")

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Check the output..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
