[gd_scene format=2]

[node name="PanelContainer" type="PanelContainer"]
self_modulate = Color( 0, 0.262745, 0.776471, 0.392157 )
anchor_right = 0.244141
anchor_bottom = 0.25
margin_right = -50.5999
margin_bottom = -25.0
rect_min_size = Vector2( 250, 150 )
size_flags_horizontal = 2
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BBDebugLabel" type="Label" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 243.0
margin_bottom = 143.0
rect_min_size = Vector2( 165, 90 )
size_flags_horizontal = 3
size_flags_vertical = 3
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
